<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="v1_35">
    <div class="v1_36">
    </div><div class="v1_37"></div>
    <div class="v1_38"></div>
    <div class="v1_39"></div>
    <div class="v1_40"></div>
    <div class="v1_41"></div>
    <div class="v1_42"></div>
    <a href="file:///C:/Users/94771/Desktop/Portfolio/portfolio.html">
    <span class="v1_43">Home</span></a>
    <a href="file:///C:/Users/94771/Desktop/Portfolio/page2.html">
    <span class="v1_44">Education</span></a>
    <a href="file:///C:/Users/94771/Desktop/Portfolio/page2.html">
    <span class="v1_45">Experience</span></a>
    <a href="file:///C:/Users/94771/Desktop/Portfolio/page3.html">
    <span class="v1_46">Work</span></a>
    <a href="file:///C:/Users/94771/Desktop/Portfolio/page3.html">
    <span class="v1_47">Award and Certification</span></a>
    <a href="file:///C:/Users/94771/Desktop/Portfolio/page4.html">
    <span class="v1_48">Contact</span></a>
    <span class="v1_49">Work</span>
    <span class="v1_50">Awards and Certification </span>


    <span class="v1_51">
    <ul type="disc">
      <li>Automated Parking System</li> <br/>
      <li>Online Examination System</li> 
    </ul>
   </span>
   <span class="v1_52">
  <ul type="disc">
   <li> 2020 </li>

    Winners of Olympic Values Educational Program -
    <br/>Conducted by National Olympic committee of Sri Lanka 
    <br/>Captain of the debating team
    <br/><br/>
  <li>2019</li>
    Best Speaker of the English Oratory Competition (Senior Category)
    Organized by the NSBM Green University
    <br/><br/>

    2nd Runner-up of the Speech Master Competitions<br/>
    Organized by the University of Sri Jayawardenapura

</span>
</div>
</body>
</html> 
<br/><br/>

 <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_35 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_36 {
  width: 100%;
  height: 100%;
 background-color: #112432;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_37 {
  width: 100%;
  height: 912px;
   background-color: #070f14;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 116px;
  left: 159px;
  overflow: hidden;
}
.v1_38 {
  width: 101px;
  height: 100%;
 
  background-color: #050b20;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1268px;
  overflow: hidden;
}
.v1_39 {
  width: 101px;
  height: 100%;
   background-color: #09172f;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1167px;
  overflow: hidden;
}
.v1_40 {
  width: 101px;
  height: 100%;
  background-color: #10263a;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1066px;
  overflow: hidden;
}
.v1_41 {
  width: 101px;
  height: 100%;
 background-color: #203a49;;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 973px;
  overflow: hidden;
}
.v1_42 {
  width: 93px;
  height: 100%;
 
  background-color:#486983; 
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 889px;
  overflow: hidden;
}
.v1_43 {
  width: 138px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 61px;
  left: 211px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_44 {
  width: 138px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 61px;
  left: 363px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_45 {
  width: 138px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 61px;
  left: 544px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_46 {
  width: 138px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 61px;
  left: 729px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_47 {
  width: 284px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 61px;
  left: 867px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_48 {
  width: 138px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 61px;
  left: 1180px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_49 {
  width: 237px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 220px;
  left: 159px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_50 {
  width: 545px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 572px;
  left: 159px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_51 {
  width: 730px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 294px;
  left: 135px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_52 {
  width: 730px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 631px;
  left: 135px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
</style>