<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="v1_17"><div class="v1_18">
    
  </div><div class="v1_19">
    
  </div><div class="v1_20">
    
  </div><div class="v1_24">
    
  </div>
  <a href="file:///C:/Users/94771/Desktop/Portfolio/portfolio.html">
  <span class="v1_25">Home</span></a>
  <a href="file:///C:/Users/94771/Desktop/Portfolio/page3.html">
  <span class="v1_26">Award and Certification</span></a>
  <a href="file:///C:/Users/94771/Desktop/Portfolio/page4.html">
  <span class="v1_27">Contact</span></a>
  <a href="file:///C:/Users/94771/Desktop/Portfolio/page3.html">
  <span class="v1_28">Work</span></a>
  <a href="file:///C:/Users/94771/Desktop/Portfolio/page2.html">
  <span class="v1_29">Education</span></a>
  <a href="file:///C:/Users/94771/Desktop/Portfolio/page2.html">
  <span class="v1_30">Experience</span><span class="v1_31">Education </span></a>

  
  
  <span class="v1_32">

    <ul type="disc">

      <li>2018 - present</li>
      <br/>
    CIMA Advanced Diploma in Management Accounting
    (Currently following the Strategic Level)
    <br/><br/>

     <li>2021- present</li>
     <br/>
    Undergraduate at Sri Lanka Institute of Information Technology
    <br/><br/>

      <li>2022 - present </li>  
      <br/>         
    Undergraduate at University of Colombo, School of Computing 
  </ul>

</span>
<span class="v1_33">
<ul type="disc"><li>Educator in Speech and Drama</li></ul> </span>
<span class="v1_34">Experience </span>
<div class="v1_23"></div><div class="v1_22"></div><div class="v1_21">
  
</div>
</div>
</body>
</html>
 <br/>
 <br/>


  <style>* {
  box-sizing: border-box;
}




body {
  font-size: 14px;
}
.v1_17 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
  z-index: -1;
}
.v1_18 {
  width: 100%;
  height: 100%;
  background-color: #112432;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
  z-index: -1;
}
.v1_19 {
  width: 100%;
  height: 912px;
  background-color: #070f14;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 116px;
  left: 159px;
  overflow: hidden;
  z-index: -1;
}
.v1_20 {
  width: 101px;
  height: 100%;
  background-color: #D3E2E7;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 889px;
  overflow: hidden;
}
.v1_24 {
  width: 101px;
  height: 100%;
  background-color: #04242c;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1268px;
  overflow: hidden;
}
.v1_25 {
  width: 138px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 61px;
  left: 211px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_26 {
  width: 284px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 61px;
  left: 867px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_27 {
  width: 138px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 61px;
  left: 1180px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_28 {
  width: 138px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 61px;
  left: 729px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_29 {
  width: 138px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 61px;
  left: 363px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_30 {
  width: 138px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 61px;
  left: 544px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_31 {
  width: 237px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 220px;
  left: 159px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_32 {
  width: 730px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 294px;
  left: 135px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_33 {
  width: 730px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 836px;
  left: 137px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_34 {
  width: 237px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 734px;
  left: 159px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_23 {
  width: 96px;
  height: 100%;
  background-color: #536b73 ;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1172px;
  overflow: hidden;
  z-index: -1;
}
.v1_22 {
  width: 101px;
  height: 100%;
   background-color:#7499A4;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1072px;
  overflow: hidden;
  z-index: -1;

}
.v1_21 {
  width: 91px;
  height: 100%;
   background-color: #b6ced6;;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 981px;
  overflow: hidden;
  z-index: -1;
}
</style>