<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="v1_53">
  <div class="v1_54">
  </div><div class="v1_55"></div>
  <span class="v1_56">07x xxx xxxx</span>
  <span class="v1_57">200/7, Samupakara Mawatha, Honannathara, Piliyandala.</span>
  <span class="v1_58">https://www.facebook.com/rosara.dayaratne?mibextid=ZbWKwL</span>
  <span class="v1_59">https://instagram.com/ro_sara_d?igshid=ZDdkNTZiNTM=</span>
  <span class="v1_60">https://www.linkedin.com/in/rosara-dayaratne-877b44218</span>
  <div class="v1_61"></div>
  <a href="file:///C:/Users/94771/Desktop/Portfolio/portfolio.html">
  <span class="v1_62">Home</span></a>
  <a href="file:///C:/Users/94771/Desktop/Portfolio/page3.html">
  <span class="v1_63">Award and Certification</span></a>
  <a href="file:///C:/Users/94771/Desktop/Portfolio/page4.html">
  <span class="v1_64">Contact</span></a>
  <a href="file:///C:/Users/94771/Desktop/Portfolio/page3.html">
  <span class="v1_65">Work</span></a>
  <a href="file:///C:/Users/94771/Desktop/Portfolio/page2.html">
  <span class="v1_66">Education</span></a>
  <a href="file:///C:/Users/94771/Desktop/Portfolio/page2.html">
  <span class="v1_67">Experience</span></a>
  <span class="v1_68">Contact</span>
  <div class="v1_69"></div><div class="v1_70"></div>
  <div class="v1_71"></div><div class="v1_72"></div>
  </div>
  </body>
  </html> 
  <br/><br/> 

<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_53 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_54 {
  width: 100%;
  height: 100%;
  background-color: #112432;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_55 {
  width: 100%;
  height: 901px;
   background-color: #070f14;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 134px;
  left: 147px;
  overflow: hidden;
}
.v1_56 {
  width: 171px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 349px;
  left: 178px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v1_57 {
  width: 769px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 493px;
  left: 178px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v1_58 {
  width: 868px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 644px;
  left: 178px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v1_59 {
  width: 773px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 766px;
  left: 178px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v1_60 {
  width: 785px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 928px;
  left: 178px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v1_61 {
  width: 58px;
  height: 58px;
  background: url("ig.png");
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 754px;
  left: 101px;
  overflow: hidden;
}
.v1_62 {
  width: 138px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 61px;
  left: 211px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_63 {
  width: 284px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 61px;
  left: 867px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_64 {
  width: 138px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 61px;
  left: 1180px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_65 {
  width: 138px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 61px;
  left: 729px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_66 {
  width: 138px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 61px;
  left: 363px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_67 {
  width: 138px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 61px;
  left: 544px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_68 {
  width: 237px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 220px;
  left: 159px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_69 {
  width: 58px;
  height: 58px;
  background: url('receiver2.png');
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 337px;
  left: 101px;
  overflow: hidden;
}
.v1_70 {
  width: 58px;
  height: 58px;
  background: url('loc2.jpg');
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 101px;
  overflow: hidden;
}
.v1_71 {
  width: 58px;
  height: 58px;
  background-image: url('facebook2.jpg');
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 621px;
  left: 101px;
  overflow: hidden;
}
.v1_72 {
  width: 58px;
  height: 58px;
  background-image: url('linkedin.png');
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 905px;
  left: 101px;
  overflow: hidden;
}
</style>