<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href=
"https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" />
</head>
<body>
  <div class="v1_4">
    <div class="v1_5"></div>
    <div class="v1_6"></div><div class="v1_7"></div>
    <span class="v1_8">Rosara Dayaratne </span>
    <span class="v1_9">Information systems undergraduate at University of colombo school of computing.</span>
    <span class="v1_10">I am a hardworking and ambitious individual with a great interest in the field of Information and Communication Technology and Interactive Media Design. I am also a Public Speaker with an interest in social justice and a passion to empower and influence. Furthermore, I am very enthusiastic about Speech and Drama and Fashion Designing.</span>
  <a href="file:///C:/Users/94771/Desktop/Portfolio/portfolio.html">
     <span class="v1_25">Home</span></a>
  <a href="file:///C:/Users/94771/Desktop/Portfolio/portfolio.html">
  <span class="v1_26">Award and Certification</span>
  <a href="file:///C:/Users/94771/Desktop/Portfolio/page4.html">
  <span class="v1_27">Contact</span>
  <a href="file:///C:/Users/94771/Desktop/Portfolio/page3.html">
  <span class="v1_28">Work</span>
  <a href="file:///C:/Users/94771/Desktop/Portfolio/page2.html">
  <span class="v1_29">Education</span></a>
  <a href="file:///C:/Users/94771/Desktop/Portfolio/page2.html">
  <span class="v1_30">Experience</span><span class="v1_31">Education </span></a>
    </div>
    </body>
    </html> 
    <br/><br/> 

    <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_4 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_5 {
  width: 100%;
  height: 100%;
  background-color: #112432;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_6 {
  width: 100%;
  height: 912px;
   background-color: #070f14;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 116px;
  left: 159px;
  overflow: hidden;
}
.v1_7 {
  width: 481px;
  height: 100%;
  background: rgba(35,33,33,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  right: 184px;
  overflow: hidden;
}
.v1_8 {
  width: 599px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 345px;
  left: 143px;
  font-family: Spartan;
  font-weight: Bold;
  font-size: 80px;
  opacity: 1;
  text-align: left;
}
.v1_9 {
  width: 579px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 550px;
  left: 163px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_10 {
  width: 668px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 661px;
  left: 130px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_25 {
  width: 138px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 61px;
  left: 211px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_26 {
  width: 284px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 61px;
  left: 867px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_27 {
  width: 138px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 61px;
  left: 1180px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_28 {
  width: 138px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 61px;
  left: 729px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_29 {
  width: 138px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 61px;
  left: 363px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_30 {
  width: 138px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 61px;
  left: 544px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
</style>